{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-58ELC3E\\SQLEXPRESS;Database=FINALPROJECTLTW;Trusted_Connection=True;TrustServerCertificate=True"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
